{
  "devDependencies": {
    "@babel/cli": "^7.24.7",
    "@babel/core": "^7.24.7",
    "@babel/plugin-proposal-pipeline-operator": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "babel-cli": "^6.26.0"
  }
}
